<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <link href="Style/font-awesome.css" rel="stylesheet" />
    <script type="module" src="game.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: rebeccapurple;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            overflow: hidden;
        }
        img {
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        .BlackDuck {
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        .moon {
            position: absolute;
            left: 100%;
            z-index: 0;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        .sun {
            position: absolute;
            left: 100px;
            width: 250px;
            z-index: 0;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        #game {
            height: 80%;
            border: 1px solid black;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        span {
            z-index: 1;
        }
        .bg {
            background-image: url("images/back.png");
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .bg2 {
            background-image: url("images/fore.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <audio loop type="audio/mpeg"
        src="Jingle Bells - Free MP3 Instrumental - Christmas Carol - Karaoke Version (mp3cut.net) (2).mp3"
        autoplay></audio>
    <div class="container-fluid h-100" id="game" style="background-color: rgb(129, 185, 215);">        
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-keyboard="false" data-backdrop="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Play</h5>
                    </div>
                    <div class="modal-body text-center">
                        Press start when you are ready!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary mx-auto" id="StartGame">Start</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-75">
            <img class="sun" src="images/sun.gif" alt="">
            <img class="moon" src="images/loop_luna_talking.gif" alt="">
            <span>score : </span>
            <span id="myscore">0</span>
            <span>name : </span>
            <span id="myname">player name</span>
            <span>diff : </span>
            <span id="mydiff">255</span>
            <img src="images/back.png" alt="" style="width: 100%; position: absolute;bottom: 0;">
        </div>
    </div>
</body>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>